PORT=7070
DB_URL="mongodb+srv://rishi:12345@cluster0.glewv.mongodb.net/dbtask?retryWrites=true&w=majority&appName=Cluster0"
# DB_URL="mongodb+srv://rishi:12345@cluster0.hbbzx.mongodb.net/task-db?retryWrites=true&w=majority&appName=Cluster0"